{
  "name": "crawl-shot",
  "version": "1.0.1",
  "description": "Site crawler and screenshot generator",
  "keywords": [
    "website screenshots",
    "site crawler"
  ],
  "preferGlobal": true,
  "main": "lib",
  "dependencies": {
    "htmlstrip-native": "^0.1.1",
    "minimist": "^1.1.1",
    "roboto": "^0.8.2",
    "webshot": "^0.15.4"
  },
  "author": "Connor McKelvey <connormckelvey@gmail.com> (http://wwww.connormckelvey.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/findsomewinmore/crawl-shot"
  },
  "devDependencies": {
    "chai": "^2.3.0"
  },
  "scripts": {
    "test": "mocha test/tests.js"
  },
  "bin": {
    "crawl-shot": "bin/crawl-shot"
  },
  "license": "ISC"
}
